# download-pro

./: README.md  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloaderpro/mrpro/demo/: DownloadedsVideoAdapter.java  DownloadedsVideoItem.java  FileDir.java  MainActivity.java  MultiActivity.java  SaveDataApp.java  ViewPagerDownloadsAdapter.java
app/src/main/java/com/downloaderpro/mrpro/demo/db/: DownloadRoomHelper.java  DownloadsRoom.java  DownloadsRoomDao.java
app/src/main/java/com/downloaderpro/mrpro/demo/downloadingservice/: DownloadingService.java  SendClassesToService.java  ServiceCreatedBus.java  ServiceEventBus.java
app/src/main/java/com/downloaderpro/mrpro/demo/fragments/: DownloadedsFragment.java  DownloadingsFragment.java
app/src/main/java/com/downloaderpro/mrpro/demo/multi/: DataEvent.java  DownloadingAdapter.java  DownloadingListeners.java
app/src/main/res/drawable/: cancel_24px.xml
app/src/main/res/drawable-v24/: pause_24px.xml  play_arrow_24px.xml  refresh_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_multi.xml  fragment_downloadings.xml  item_downloading.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
downloaderpro/: build.gradle
downloaderpro/src/main/: AndroidManifest.xml
downloaderpro/src/main/java/com/downloaderpro/mrpro/: DownloadListeners.java  DownloaderPro.java
downloaderpro/src/main/java/com/downloaderpro/mrpro/db/: DB.java  DBDao.java  DBHelper.java
downloaderpro/src/main/res/values/: strings.xml
