plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.3"
    namespace 'com.downloaderpro.mrpro.demo'

    defaultConfig {
        applicationId "com.downloaderpro.mrpro.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation project(':downloaderpro')
}
